# Netty_learning

./: pom.xml
src/main/java/com/Nreal/itheima/netty/demo01/: HelloClient.java  HelloServer.java  TestEventLoop.java
src/main/java/com/Nreal/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
